<odoo>
    <record id="hr_equipment_request_view_form_inherited" model="ir.ui.view">
        <field name="name">maintenance.request.form</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//group//field[@name='maintenance_type']" position="after">
                <field name="instruction_type" widget="radio" string="instruction type"/>

            </xpath>
            <xpath expr="//form//sheet//group//field[@name='instruction_type']" position="after">
                <field name="instruction_text" placeholder="Your instructions" attrs="{'invisible': [('instruction_type', '!=', 'text')]}"/>
                <field name="instruction_pdf" help="Upload your PDF file." widget="pdf_viewer" attrs="{'invisible': [('instruction_type', '!=', 'pdf')]}"/>
                <field name="instruction_google_slide" placeholder="Google Slide Link" attrs="{'invisible': [('instruction_type', '!=', 'google_slide')]}"/>
            </xpath>


            <xpath expr="//form//sheet//group//field[@name='priority']" position="before">
                    <label for="recurring_maintenance" attrs="{'invisible': [('maintenance_type', '==', 'corrective')]}"/>
                    <div class="d-inline-flex" attrs="{'invisible': [('maintenance_type', '==', 'corrective')]}">
                        <field name="recurring_maintenance" nolabel="1" class="ms-0" style="width: fit-content;"/>
                    </div>
            </xpath>

            <xpath expr="//form//sheet//group//field[@name='priority']" position="before">
                    <label for="repeat_interval" attrs="{'invisible': [('recurring_maintenance', '==', False)]}" />
                    <div class="d-flex" attrs="{'invisible': [('recurring_maintenance', '==', False)]}">
                        <field name="repeat_interval"
                           attrs="{'required': [('recurring_maintenance', '=', True)]}"
                           class="me-2"
                           style="max-width: 2rem;" />
                        <field name="repeat_unit"
                               attrs="{'required': [('recurring_maintenance', '=', True)]}"
                               class="me-2"
                               style="max-width: 4rem;" />
                        <field name="repeat_type"
                               attrs="{'required': [('recurring_maintenance', '=', True)]}"
                               class="me-2"
                               style="max-width: 15rem;" />
                        <field name="repeat_until"
                               attrs="{'invisible': [('repeat_type', '!=', 'until')],
                                       'required': [('repeat_type', '=', 'until')]}"
                               class="me-2" />
                    </div>
            </xpath>
        </field>
    </record>

</odoo>