<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.maintenance</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="35"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Maintenance" string="Maintenance" data-key="Maintenance" groups="maintenance.group_equipment_manager">
                    <h1>Custom Worksheets</h1>
                     <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_maintenance_worksheet" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_maintenance_worksheet"/>
                                <div class="text-muted">
                                    Create custom worksheet templates
                                </div>
                            </div>
                     </div>
                </div>
                </xpath>
            </field>
        </record>

        <record id="action_maintenance_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'maintenance', 'bin_size': False}</field>
        </record>

        <menuitem id="menu_maintenance_config" name="Settings" parent="maintenance.menu_maintenance_configuration"
            sequence="0" action="action_maintenance_configuration" groups="base.group_system"/>

    </data>
</odoo>