<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="maintenance_request_instruction.list">
      <field name="name">maintenance_request_instruction list</field>
      <field name="model">maintenance_request_instruction.maintenance_request_instruction</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="maintenance_request_instruction.action_window">
      <field name="name">maintenance_request_instruction window</field>
      <field name="res_model">maintenance_request_instruction.maintenance_request_instruction</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="maintenance_request_instruction.action_server">
      <field name="name">maintenance_request_instruction server</field>
      <field name="model_id" ref="model_maintenance_request_instruction_maintenance_request_instruction"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="maintenance_request_instruction" id="maintenance_request_instruction.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="maintenance_request_instruction.menu_1" parent="maintenance_request_instruction.menu_root"/>
    <menuitem name="Menu 2" id="maintenance_request_instruction.menu_2" parent="maintenance_request_instruction.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="maintenance_request_instruction.menu_1_list" parent="maintenance_request_instruction.menu_1"
              action="maintenance_request_instruction.action_window"/>
    <menuitem name="Server to list" id="maintenance_request_instruction" parent="maintenance_request_instruction.menu_2"
              action="maintenance_request_instruction.action_server"/>
    -->
  </data>
</odoo>